<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_imagem"
            app:layout_constraintTop_toTopOf="@id/tv_nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBotton_toBottonOf="@+id/tv_telefone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/iv_imagem_content_description"/>

        <TextView
            android:id="@+id/tv_nome"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="@+id/iv_imagem"
            app:layout_constraintStart_toEndOf="@+id/iv_imagem"
            android:layout_width="0dp"
            textsty
            android:layout_height="wrap_content"
            tools:text="Nome do Contato"
            style="@style/style_text_view_card" />

        <TextView
            android:id="@+id/tv_telefone"
            app:layout_constraintTop_toBottomOf="@+id/tv_nome"
            app:layout_constraintStart_toEndOf="@id/iv_imagem"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="(00) 0000-0000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>




